<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame Display</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #frameContainer {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #frameContainer iframe {
            position: absolute;
            top: -50px; /* This will cut off the top 200 pixels */
            left: 0;
            width: 100%;
            height: calc(100% + 200px); /* Adjusting the height to account for the cut-off portion */
            border: none;
        }
    </style>
</head>
<body>
    <div id="frameContainer">
        <iframe src="https://team1523.wixsite.com/oneboulder-1" scrolling="no"></iframe>
    </div>
</body>
</html>
